:root {
  --peach-white: #fef8f5;
  --peach-20: #fff0ea;
  --peach-50: #ffe8df;
  --peach-100: #ffe1d6;
  --peach-200: #ffd4c4;
  --peach-300: #fbc5b1; // ovo sam ja dodo
  --peach-400: #ffbca3; // bivsa 300
  --peach-500: #f6b094; // logo color
  --peach-600: #d4947d;
  --peach-700: #a8715d;
  // --peach-800: #;
  // --peach-900: #;

  --burg-200: #f3c8c8;
  --burg-500: #d68585;
  --burg-600: #c66c6c;
  --burg-700: #773838;
  --burg-800: #491d1d;

  --brown-800: #553b31;
  --brown-900: #3d1f14;

  --peach-white-opaque: #fff0ea;
  --burg-500-opaque: hsla(0, 50%, 68%, 35%);
  --burg-600-opaque: rgba(198, 108, 108, 0.3);
  --burg-700-opaque: rgba(118, 55, 55, 0.5);

  --white-opaque: hsla(0, 0%, 100%, 0.25);

  --border-radius: 4px;

  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-md: 18px;
  --text-lg: 20px;
  --text-xl: 22px;
  --text-2xl: 24px;
  --text-3xl: 28px;
  --text-4xl: 32px;
  --text-5xl: 36px;
  --text-6xl: 48px;
  --text-7xl: 64px;
  --text-8xl: 88px;

  --font-display: 'BioRhyme', serif;
  --font-primary: 'Dosis', sans-serif;

  --nav-height: 70px;

  --box-shadow-peach: 0 8px 20px 2px hsla(16, 100%, 82%, 0.3);
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  // overscroll-behavior-y: contain;
}

body {
  background: var(--peach-50);
  color: var(--brown-900);
  font-family: var(--font-primary);
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden;

  // TODO
  padding-bottom: 10rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  line-height: 1.02;
}

h2 {
  font-size: var(--text-6xl);

  @media only screen and (max-width: 800px) {
    font-size: var(--text-4xl);
  }
  @media only screen and (max-width: 800px) {
    font-size: var(--text-3xl);
  }
}

button {
  font: inherit;
  font-size: var(--text-base);
  color: inherit;
  cursor: pointer;
}

.row {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container {
  width: 100%;
}

.icon {
  color: currentColor;
  fill: currentColor;
}

.btn {
  padding: 0.85em 2.2em;
  text-transform: uppercase;
  border: none;
  border-radius: var(--border-radius);
  color: var(--peach-100);
  font-size: var(--text-base);
  font-weight: 700;
  cursor: pointer;

  &--primary {
    background: var(--burg-700);

    &:hover {
      background: var(--burg-800);
    }
  }

  &--secondary {
    background: var(--peach-700);

    &:hover {
      background: var(--burg-800);
    }
  }

  @media only screen and (max-width: 600px) {
    padding: 0.6em 1.5em;
    font-size: var(--text-sm);
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--nav-height);
  width: 100%;

  &__wrapper {
    background: rgba(255, 225, 214, 0.2);
    backdrop-filter: blur(6px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    // TODO
    // background: var(--peach-500);
    // background: var(--peach-200);

    &.full-color {
      // background: var(--peach-500);
      // background: var(--brown-900);
      // color: var(--burg-500);
    }
  }

  &__logo {
    height: 100%;
    overflow: hidden;

    &--img {
      max-height: 100%;
      user-select: none;
    }
  }

  .desktop {
    @media only screen and (max-width: 800px) {
      display: none !important;
    }
  }

  .tablet {
    @media only screen and (min-width: 800px) {
      display: none !important;
    }
    display: block;
  }

  .mobile {
    @media only screen and (min-width: 600px) {
      display: none !important;
    }
    display: block;
  }

  .icon {
    &__wrapper {
      cursor: pointer;
      padding: 1rem;
      display: flex;

      &.left {
        margin-left: -1rem;
      }
      &.right {
        margin-right: -1rem;
      }
    }
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-left: 2rem;

  &__list {
    display: flex;
    gap: 1rem;
  }

  &__item {
    display: flex;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__link {
    display: flex;
    align-items: center;
    padding: 0.6rem 1.4rem;
    border-radius: var(--border-radius);
    cursor: pointer;

    .inner-icon {
      margin-left: 0.5rem;
      width: 18px;
      height: 18px;
    }

    &.with-icon {
      padding: 0.6rem;
      border-radius: 100rem;
      background: var(--peach-200);

      &:hover {
        // TODO
        background: var(--peach-300);
      }

      .icon {
        height: 26px;
        width: 26px;
      }
    }

    &:hover {
      background: var(--peach-200);
    }
  }

  &__category-bar {
    background: yellow;
    width: 100%;
    height: 50px;
    position: absolute;
    top: var(--nav-height);
    left: 0;
  }
}

.category-bar {
  background: var(--brown-900);
  &__nav {
    // z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--peach-300);
    height: 100%;
  }

  .row {
    height: 100%;
  }

  &__list {
    display: flex;
  }

  &__item {
    margin: 0 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__link {
    padding: 0.4rem 1rem;
    border-radius: var(--border-radius);
    &:hover {
      background: var(--brown-800);
    }
  }
}

.nav-drawer {
  // z-index: 100;
  // background: peachpuff;
  background: var(--peach-200);
  height: 100vh;
  width: 100%;
  position: absolute;
  inset: 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-height);
  }

  &__nav {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    height: calc(100vh - 100px);
  }

  &__list {
    flex: 1;
  }

  &__item {
    font-size: var(--text-3xl);
    font-weight: 600;
    margin: 0.5rem 0;
    text-transform: uppercase;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-radius: var(--border-radius);
    cursor: pointer;

    .inner-icon {
    }
  }

  &__user {
    margin-top: auto;
    font-size: var(--text-2xl);

    a {
      display: flex;
      align-items: center;
      font-weight: 600;

      .icon {
        margin-right: 1rem;
      }
    }
  }
}

.nav-drawer-dropdown {
  &__list {
    margin-bottom: 1rem;
    // border-left: 4px solid var(--peach-400);
    // padding-left: 1rem;
  }

  &__item {
    font-weight: 400;
    text-transform: uppercase;
  }

  &__link {
    padding: 0.5rem 0;

    .emoji {
      margin-right: 1rem;
    }
  }
}

.main {
  margin-top: var(--nav-height);
  padding-top: 2rem;

  @media only screen and(min-width: 800px) {
    padding-top: 4rem;
  }
}

section {
  padding: 2rem 0;
}

.section-hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding-bottom: 0;
  padding-top: 0;

  @media only screen and(max-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media only screen and(max-width: 600px) {
    // grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  &__content {
    grid-column: 1 / span 6;
    transform: translateY(-2rem);
    z-index: 2;

    @media only screen and(max-width: 1000px) {
      grid-column: 1 / span 3;
      width: max-content;
      transform: translateY(0);
    }
    @media only screen and(max-width: 600px) {
      // grid-column: 1 / span 1;
      transform: translateY(0);
      width: fit-content;
    }
  }

  &__title {
    font-size: var(--text-8xl);

    @media only screen and(max-width: 1200px) {
      font-size: var(--text-7xl);
    }
    @media only screen and(max-width: 800px) {
      font-size: var(--text-6xl);
    }
    @media only screen and(max-width: 600px) {
      font-size: var(--text-5xl);
    }
  }

  &__image {
    grid-column: span 6;
    transform: translateX(6rem) translateY(-4rem);
    position: relative;
    // z-index: -1;

    @media only screen and(max-width: 1000px) {
      grid-column: span 1;
      width: 750px;
      transform: translateX(0) translateY(0);
    }

    @media only screen and(max-width: 600px) {
      display: none;
      transform: translateX(40%) translateY(0);
    }

    img {
      width: 100%;
    }
  }

  &__buttons {
    margin-top: 2rem;

    display: flex;
    gap: 0.5rem;
  }
}

.section-popular {
  margin-bottom: 4rem;

  @media only screen and(max-width: 800px) {
    margin-bottom: 1rem;
  }
}

.no-scrollbar {
  overflow: hidden;
}

.title-box {
  position: relative;
  display: flex;
  align-items: center;
  // z-index: -1;

  .icon {
    position: absolute;
    fill: var(--burg-600-opaque);
    // z-index: -1;

    &[name='trending-up'] {
      left: -3rem;
      height: 160px;
      width: 160px;
      transform: translateY(0.5rem);
    }
    &[name='discount'] {
      height: 120px;
      width: 120px;
      left: -2rem;
    }
  }
}

.product-grid {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  // TODO: odreze sjenu
  overflow-y: visible;
  overflow-x: auto;
  // overflow-x: visible;
  flex-wrap: nowrap;
  transition: padding-left 800ms ease-out;
  margin-left: 0.5rem;

  &::-webkit-scrollbar {
    width: 0.5rem; //only hide the vertical scrollbar
    height: 0px; //only hide the horizontal scrollbar
  }

  &__wrapper {
    padding: 1rem 0;
    overflow-x: scroll;
  }

  @media only screen and(max-width: 800px) {
    margin-top: 2rem;
  }

  @media only screen and(max-width: 600px) {
  }
}

.product-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  background: var(--peach-white-opaque);
  backdrop-filter: blur(6px);
  flex: 0 0 300px;

  box-shadow: var(--box-shadow-peach);
  // box-shadow: 20px 20px 10px black;

  @media only screen and(max-width: 600px) {
    flex: 0 0 250px;
  }

  &__image {
  }

  &__content {
    padding: 1rem;
  }

  .product {
    &__info {
      margin-bottom: 0.5rem;
    }

    &__crumbs {
      font-size: var(--text-xs);
      color: var(--burg-700-opaque);
      font-family: var(--font-display);
      margin-top: -6px;
    }

    &__name {
      font-size: var(--text-2xl);
      margin-bottom: 0.5em;
      margin-top: 0.4em;
      font-weight: 800;

      @media only screen and (max-width: 600px) {
        font-size: var(--text-lg);
      }
    }

    &__description {
      font-size: var(--text-md);
      line-height: 1.3;

      @media only screen and (max-width: 600px) {
        font-size: var(--text-base);
      }
    }

    &__price {
      display: flex;
      justify-content: flex-end;
      align-items: baseline;

      &--currency {
        font-family: var(--font-primary);
        font-weight: 300;
        font-size: var(--text-3xl);
        margin-right: 3px;

        @media only screen and (max-width: 600px) {
          font-size: var(--text-lg);
        }
      }

      &--amount {
        font-family: var(--font-display);
        font-weight: 600;
        font-size: var(--text-4xl);

        @media only screen and (max-width: 600px) {
          font-size: var(--text-2xl);
        }
      }
    }

    &__buttons {
      margin-top: 0.75rem;
      width: 100%;
      display: flex;

      .btn {
        flex: 1;
        padding-top: 1em;
        padding-bottom: 1em;
        // border-top-left-radius: 0;
        // border-top-right-radius: 0;

        @media only screen and (max-width: 600px) {
          padding: 0.8em;
        }
      }
    }
  }
}

.section-categories {
  margin-top: 4rem;
}

.categories {
  &__grid {
    padding: 4rem 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;

    &.reverse {
      grid-template-columns: auto 1fr;

      @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
      }
    }

    @media only screen and(max-width: 1000px) {
      grid-template-columns: 1fr;
    }
  }

  &__product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-lr;
    font-size: var(--text-7xl);
    color: var(--burg-500-opaque);
    padding: 0 3rem;

    @media only screen and (max-width: 1000px) {
      writing-mode: initial;
      order: -1;
      margin: 0;
      padding-bottom: 2rem;
      font-size: var(--text-5xl);
    }

    &.reverse {
      transform: rotate(180deg);

      @media only screen and (max-width: 1000px) {
        transform: rotate(0);
      }
    }
  }
}

.category-card {
  flex: 0 1 390px;
  aspect-ratio: 1 / 1;
  box-shadow: var(--box-shadow-peach);
  border-radius: var(--border-radius);
  background: pink;

  background-position: center;
  background-size: cover;

  display: flex;
  align-items: end;
  justify-content: end;
  padding: 0.75rem;

  @media only screen and (max-width: 800px) {
    aspect-ratio: revert;
    height: 350px;
  }

  @media only screen and (max-width: 600px) {
    max-width: 350px;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
  }

  &__label {
    padding: 1rem 1.2rem;
    background: var(--white-opaque);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    text-transform: uppercase;
  }

  &#cat-kolaci {
    background-image: url('./assets/images/kolaci.jpg');
  }

  &#cat-torte {
    background-image: url('./assets/images/torte.jpg');
  }

  &#cat-kroasani {
    background-image: url('./assets/images/kroasani.jpg');
  }
}
